# Dockerfile.build-cpp
FROM node:20-bullseye AS build

# Install build tools for C++ compilation
RUN apt-get update && \
    apt-get install -y build-essential cmake git liblz4-dev libboost-iostreams-dev dos2unix && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy just package.json and package-lock.json
COPY package*.json ./

# Install Node.js dependencies
RUN npm install --omit=dev

# Copy all source code
COPY . .

# Build C++ binaries
# Ensure Unix line endings for build.sh to avoid cross-platform issues
RUN find ./process_mod -name "*.sh" -exec dos2unix {} \; && \
    find ./modding/scripts -name "*.sh" -exec dos2unix {} \; && \
    chmod +x ./modding/scripts/build.sh && \
    cd ./modding/genieutils && ../../modding/scripts/build.sh

RUN dos2unix ./process_mod/createModFolder.sh && chmod +x ./process_mod/createModFolder.sh
RUN bash ./process_mod/createModFolder.sh ./modding/requested_mods 469935004704526 /tmp/civbuilder 1

ENV NODE_ENV=production

EXPOSE 4000

VOLUME ["/app/modding/requested_mods"]

# --- Test stage ---
# FROM node:20-bullseye AS test
# WORKDIR /app
# # Copy just package.json and package-lock.json
# COPY package*.json ./
# RUN npm install
# 
# COPY . .
# CMD ["npm", "test"]

ENTRYPOINT ["node", "server.js"]